<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/dialog_edittext_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="社会課題を入力..."
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_button_keyword_tax"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消費税"
                android:textColor="#FFFFFF"
                app:strokeColor="#CCCCCC" />

            <Button
                android:id="@+id/dialog_button_keyword_childcare"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="子育て支援"
                android:textColor="#FFFFFF"
                app:strokeColor="#CCCCCC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dialog_button_keyword_economy"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="経済政策"
                android:textColor="#FFFFFF"
                app:strokeColor="#CCCCCC" />

            <Button
                android:id="@+id/dialog_button_keyword_prices"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="物価高対策"
                android:textColor="#FFFFFF"
                app:strokeColor="#CCCCCC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dialog_button_keyword_security"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外交・安全保障"
                android:textColor="#FFFFFF"
                app:strokeColor="#CCCCCC" />

            <Button
                android:id="@+id/dialog_button_keyword_pension"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="年金・医療"
                android:textColor="#FFFFFF"
                app:strokeColor="#CCCCCC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dialog_button_keyword_constitution"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="憲法改正"
                android:textColor="#FFFFFF"
                app:strokeColor="#CCCCCC" />
            <Button
                android:id="@+id/dialog_button_keyword_regional"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="地方創生"
                android:textColor="#FFFFFF"
                app:strokeColor="#CCCCCC" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>